<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lesswhite"
    android:padding="15dp"
    android:id="@+id/addlayer">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="70dp"
        android:layout_below="@id/datetv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="5dp">
        <EditText
            android:id="@+id/postdetailset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="70dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:gravity="start"
            android:hint="Details"
            android:inputType="textMultiLine"
            android:padding="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:padding="5dp"
        android:id="@+id/r2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/r1"
        android:background="@color/white">
    <EditText
        android:id="@+id/postphoneet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Phone No."
        android:padding="5dp"
        android:inputType="phone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="60dp"
        android:padding="5dp"
        android:id="@+id/r3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/r2"
        android:background="@color/white">
    <EditText
        android:id="@+id/postaddresset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="60dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Collection Address"
        android:inputType="textPostalAddress" />
    </RelativeLayout>

    <TextView
        android:id="@+id/addimagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/r3"
        android:layout_below="@+id/r3"
        android:text="Add Image"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/discardbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/r3"
        android:layout_below="@+id/r3"
        android:text="Discard"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        tools:ignore="RtlCompat" />


    <Button
        android:id="@+id/btnuppost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/addimagebtn"
        android:text="Upload"
        android:background="@color/LightSeaGreen"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/unviewtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/r1"
        android:layout_marginTop="0dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/datetv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/r1"
        android:layout_below="@+id/unviewtv"
        android:text=""
        android:textSize="14sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/notcollected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addimagebtn"
        android:layout_centerHorizontal="true"
        android:text="Process Not Started"
        android:textSize="0sp"
        android:textColor="@color/lesswhite"/>
</RelativeLayout>